.gallery {
  &__header {
    text-align: center;
    margin-bottom: 50px;
    @include tablet {
      margin-bottom: 40px;   
    }
    @include mobile {
      margin-bottom: 20px;
    }
  }

  &__content {
    padding: 0 var(--lr-paddings);
    @include grid-card-content;
    @include tablet {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(216px, 1fr);
      grid-template-rows: min-content;
      grid-gap: 30px;
    }
    @include mobile {
      grid-gap: 20px;
    }
  }

  &__figure {
    position: relative;
    cursor: pointer;
    overflow: hidden;

    &:hover {
      .gallery__img {
        transform: scale(1.02);

        &-loupe {
          opacity: 1;
          @include tablet {
            opacity: 0;
          }
        }
      }
    }
  }

  &__img {
    & {
      @include width-heigth(100%);
      object-fit: cover;
      transition: transform 0.5s ease-in-out;
    }

    &-loupe {
      @include abs-position();
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
  }
}
