:root {
  // --ss-col-gap: 60px;
  --section-padding-bottom: 150px;
  @include tablet {
    --section-padding-bottom: 120px;      
  }
  @include mobile {
    --section-padding-bottom: 60px;
  }
}
.home .page__inner {
  @include to(1024px){
    overflow-x: visible;
  }
}
.main {
  &-home {
    section {
      padding: 0 var(--lr-paddings);
    }

    .start-section {
      display: grid;
      position: relative;
      // grid-template-columns: repeat(3, auto);
      grid-template-columns: repeat(2, auto) 375px;
      grid-template-rows: 125px auto;
      padding-bottom: var(--section-padding-bottom);
      // --ss-col-gap: 60px;
      // column-gap: var(--ss-col-gap);

      column-gap: 60px;

      // @include to(1366px) {
      //   --ss-col-gap: 110px;
      // }
      @include tabletLarge {
        grid-template-columns: repeat(2, auto) 271px;
      }
      @include tablet {
        display: flex;
        flex-direction: column;
        background-color: $greyBg;
        padding-top: 80px;

      }
      @include mobile {
        padding-top: 60px;   
        padding-top: 40px;
      }

      .first-column,
      .third-column {
        grid-row-start: 2;
      }

      .first-column {
        margin-right: 0;
        @include mobile {
          margin-right: 0;
        }

        &__header {
          // margin-bottom: 30px;
          // max-width: 98%;
          margin-bottom: var(--headers-margin-bottom);
          @include tablet {
            padding-right: 25%;
          }
          @include tabletLarge {
            font-size: 50px;
          }
          @include mobile {
            font-size: 30px;
            padding-right: 0;
          }
        }

        &__text {
          width: 66%;
          margin-bottom: 40px;
          @include mobile {
            width: 100%;
            margin-bottom: 20px;
          }
        }

        &__btn-link {
          @include link-btns(270px, 70px, $dark-violet, 14px);
          // border-radius: 100px;
          @include tablet {
            width: 270px;
            height: 70px;  
            font-size: 14px;      
          }
          @include mobile {
            width: 170px;
            height: 45px;
            font-size: 10px;
          }
          @include from(1025px){
            transition: .25s ease-out;
            &:hover {
              background-color: $light-lavander;
            }
          }
        }
        
      }

      .second-column {
        grid-column-start: 2;
        grid-row: 1 / 3;
        @include baseFlexStyle(flex-end, space-between, column);
        // margin-right: 60px;
        @include tablet {
          margin-top: 80px;
          margin-right: 0;
          overflow: hidden;
    
        }
        @include mobile {
          margin-top: 40px
        }

        &__img {
          @include setImgHeight(650px);
          @include from(1025px){
            padding-bottom: 50px;
          }
          @include tabletLarge {
            // height: auto;
            width: 100%;
          }
          @include notebook {
            padding-bottom: 30px;
          }
          @include tablet {
            width: 100%;
            height: 900px;
          }
          @include mobile {
            height: 432px;
          }
        }

        &__link-wrapper {
          @include tablet {
            display: none;
          }
        }

        &__link {
          @include linksHover();
          display: inline-block;
          line-height: 100%;
          letter-spacing: 0.01em;
          color: $dark-grey;

          &:last-child {
            margin-left: 60px;
          }
        }
      }

      .third-column {
        grid-column-start: 3;
        @include tablet {
          margin-top: 80px;
          overflow: hidden;
    
        }
        @include mobile {
          margin-top: 40px;
        }

        &__text {
          margin-bottom: 36px;
          @include tablet {
            margin-bottom: 40px;
            width: 65%;
          }
          @include mobile {
            margin-bottom: 20px;
            width: auto;
          }
        }
        &__img {
          @include tabletLarge {
            width: 100%;
            height: auto;
          }
          @include tablet {
            width: 100%;
            height: auto;
            object-fit: cover;
          }
          @include mobile {
            height: 423px;
          }
        }
      }

      // .start-section-text {
      //   font-size: 16px;
      //   line-height: 170%;
      //   color: $text-color;
      // }

      // img {
      //   vertical-align: middle;
      // }
      &__scroll-down {
        position: absolute;
        left: var(--lr-paddings);
        bottom: var(--lr-paddings);
        cursor: pointer;
        path,
        circle {
          transition: .25s ease-out;
        }
        circle {
          fill: transparent;
        }
        @include from(1025px){
          &:hover circle {
            fill: $dark-violet;
            stroke: transparent;
          }
          &:hover path {
            stroke: $white-color;
          }
        }
        @include to(1024px){
          display: none;
        }
      }
    }

    .lavanda-park {
      @include baseFlexStyle($justify-content: space-between);
      --paddings-tb: 270px;
      padding-top: var(--paddings-tb);
      padding-bottom: var(--paddings-tb);
      background: no-repeat url('../images/home/lavanda-park.jpg');
      background-size: cover;
      @include tablet {
        flex-direction: column;
        --paddings-tb: 120px;
      }
      @include notebook {
        --paddings-tb: 80px;
      }
      @include mobile {
        --paddings-tb: 60px;
      }

      .left-side {
        width: 33%;
        @include tablet {
          width: 75%;
        }
        @include mobile {
          width: 100%;
        }

        &__header {
          @include setFontStyle('Cormorant Garamond', 110px, 400, $white-color, 100%, -0.01em);
          
          @include tabletLarge {
            font-size: 80px;
          }
          @include notebook {
            font-size: 64px;
          }
          @include tablet {
            font-size: 110px;
            margin-bottom: 50px;
          }

          @include mobile {
            font-size: 60px;
            margin-bottom: 40px;

          }
        }
      }

      .right-side {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        column-gap: 130px;
        row-gap: 80px;
        @include tabletLarge {
          column-gap: 100px;
        }
        @include tablet {
          grid-template-columns: repeat(2, auto);
          grid-template-rows: repeat(3, auto);
          column-gap: 130px;
          row-gap: 80px;
        }

        @include mobile {
          column-gap: 50px;
          row-gap: 60px;
          column-gap: 25px;
        }

        &__cell {
          white-space: nowrap;
          @include mobile {
            white-space: wrap;
          }
        }

        &__header {
          @include setFontStyle('Tenor Sans', 70px, 400, $white-color, 120%, $text-transform: none);
          @include mobile {
            font-size: 50px;
          }
        }

        &__subheader {
          font-size: 16px;
          font-weight: 500;
          line-height: 160%;
          color: $light-grey;
          @include mobile {
            font-size: 12px;
          }

        }
      }
    }

    .advantages-section {
      padding-top: 150px;
      display: flex;
      justify-content: space-between;
      @include tablet {
        flex-direction: column;
        padding-top: 120px;
      }
      @include mobile {
        padding-top: 60px;
      }

      .first-column {
        @include baseFlexStyle($flex-direction: column, $justify-content: space-between);
        width: 32%;
        @include tabletLarge {
          width: 34%;
        }
        @include tablet {
          width: 100%;
        }

        &__text-wrapper {
          width: 100%;
          @include tablet {
            margin-bottom: 40px;
          }
          @include mobile {
            margin-bottom: 30px;
          }
        }

        &__header {
          letter-spacing: -0.01em;
          color: $headers-color-two;
          // margin-bottom: 30px;
          margin-bottom: var(--headers-margin-bottom);
        }

        &__text {
          width: 66%;
          font-weight: 500;
          // font-size: 16px;
          // line-height: 170%;
          // color: $text-color;
          @include mobile {
            width: 100%;
          }
        }

        &__btn-wrapper {
          @include baseFlexStyle(center);
          margin-bottom: 50px;
          
          @include tablet {
            display: none;
          }
        }

        &__btn {
          // @include slideBtns(70px, 70px, rgba(74, 58, 94, 0.15));
          @include slideBtns(rgba(74, 58, 94, 0.15));
          @include width-heigth(70px);

          &-img {
            // @include setImgWidth(6px);
            @include width-heigth(6px, 12px);
          }
          @include from(1025px){
            transition: .25s ease-out;
            &:hover {
              background-color: $light-lavander;
              border-color: $light-lavander;
            }
          }
        }

        &__slide-num {
          @include setFontStyle('Mont', 22px, 500, $dark-grey, 100%);
          margin: 0 40px;
        }
      }

      .second-column {
        height: 670px;
        width: 56%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include tabletLarge {
          width: 57%;
          height: 550px;
        }

        @include tablet {
          width: 100%;
          height: auto;
          
        }

        &__img {
          // @include setImgWidth(520px);
          @include setImgWidth(100%);
          height: 625px;
          @include tabletLarge {
            height: 500px;
          }
          @include tablet {
            height: 400px;
            height: 120vw;
            transform: none !important;
          }
          @include mobile {
            height: auto;
          }
        }

        &__nav-wrapper {
          width: 49%;
          height: 2px;
          background-color: rgba(74, 58, 94, 0.15);
          margin-top: 40px;
          position: relative;
          @include tablet {
            display: none;
          }
          .swiper-pagination-progressbar-fill {
            background: #000000 !important;
          }
        }

        &__nav-line {
          width: 142px;
          height: 100%;
          position: absolute;
          background-color: $dark-violet;
        }
      }

      .third-column {
        grid-row-start: 2;
        grid-column-start: 3;
        display: none;
        @include tablet {
          display: block;
          padding-top: 80px;
        }

        @include mobile {
          padding-top: 60px;
        }

        &__text-wrapper {
          @include tablet {
            margin-bottom: 40px;
          }
          @include mobile {
            margin-bottom: 30px;
          }
        }
        &__img {
          @include tablet {
            width: 100%;
            transform: none !important;
          }
        }

        &__header {
          letter-spacing: -0.01em;
          color: $headers-color-two;
          // margin-bottom: 30px;
          margin-bottom: var(--headers-margin-bottom);
        }

        &__text {
          width: 66%;
          font-weight: 500;
          // font-size: 16px;
          // line-height: 170%;
          // color: $text-color;
          
          @include mobile {
            width: 100%;
          }
        }

        // &__img {
        //   @include setImgWidth(520px);
        // }
      }
    }

    .slider-section {
      // padding-top: 155px;
      // padding-bottom: 150px;
      padding: 155px 0 150px;
      margin: 0 120px;

      @include tablet {
        padding: 80px 50px;
        margin: 0;
      }

      @include mobile {
        padding: 60px 15px;
      }

      &__header {
        letter-spacing: -0.01em;
        color: $headers-color-two;
        margin-bottom: 104px;
        width: 70%;
        @include tablet {
          width: 100%;
          margin-bottom: 40px;
        }
        @include mobile {
          margin-bottom: 30px;
        }
      }

      &__btn-wrapper {
        display: none;
        @include tablet {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          margin-top: 40px;
        }
        @include mobile {
          margin-top: 20px;
        }

      }
      &__btn {
        // @include slideBtns(70px, 70px, rgba(74, 58, 94, 0.15));
        @include slideBtns(rgba(74, 58, 94, 0.15));
        @include width-heigth(70px);

        @include mobile {
          width: 45px;
          height: 45px;
        }

        &-img {
          // @include setImgWidth(6px);
          @include width-heigth(6px, 12px);
        }
      }

      &__slide-num {
        @include setFontStyle('Mont', 22px, 500, $dark-grey, 100%);
        margin: 0 40px;
      }

      &__controller {
        // @include width-heigth(110px);
        @include baseFlexStyle(center, center);
        border-radius: 50%;
        background-color: $dark-violet;
        // position: absolute;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        // transform: translate(-50%, -50%);
        // z-index: 20;
        // @include width-heigth(0);
        // @include multiple-transitions(0.5s, ease-in-out, opacity, width, height);
        @include width-heigth(110px);
        @include multiple-transitions(0.5s, ease-out, transform, opacity);

        transform: scale(0);
        transform-origin: center;
        // transform: translate(-50%, -50%);
        
        &.active {
          transform: scale(1);
          opacity: 1;
        }

        &.left-side {
          .slider-section__controller-arrow {
            order: -1;
            transform: rotate(180deg);
          }
        }

        &-text {
          @include setFontStyle('Mont', 22px, 400, $light-grey, 100%);
          min-width: 55px;
        }

        &-arrow {
          // @include width-heigth(7px, 14px);
          @include setImgWidth(10px);
          order: 1;
          transition: 0.6s ease-in-out transform;
          // transform: rotate(0);
        }
      }

      &__slider-wrapper {
        position: relative;
        // margin: 0 120px;
        // overflow-x: hidden;
        overflow: hidden;
        // cursor: none;
      }

      &__slide {
        // height: 708px;
        @include setImgHeight(708px);
        @include tablet {
          height: 351px;
        }

        &:not(:first-child) {
          padding-left: 60px;
          @include mobile {
            padding-left: 0;
          }
        }
      }
    }

    .calm-place {
      padding: 150px 0;
      // padding: 0;
      background-color: $dark-violet;
      // display: grid;
      // grid-template: repeat(12, 1fr) / repeat(24, 1fr);
      // grid-template-areas:
      //   '. . . . . . . . . . . . . . . . . . . . . . . .'
      //   '. . . . . . . . . baby baby baby baby baby baby . . . . . . . . .'
      //   '. . . . . . . . . baby baby baby baby baby baby . . . . . . . . .'
      //   '. cup cup cup cup . . . . baby baby baby baby baby baby . . flower flower flower . . . .'
      //   '. cup cup cup cup . . . . . . . . . . . . flower flower flower . . . .'
      //   '. . . . . . header header header header header header header header header header . . . . . . . .'
      //   '. . . . . . header header header header header header header header header header . . . . brushes brushes brushes brushes'
      //   '. . . . . . . . . . . . . . . . . . . . brushes brushes brushes brushes'
      //   'family family family family family family family family . . book book book book book book book . . . . . . .'
      //   'family family family family family family family family . . book book book book book book book . . . . . . .'
      //   'family family family family family family family family . . book book book book book book book . . . . . . .'
      //   '. . . . . . . . . . . . . . . . . . . . . . . .';
      height: 1360px;
      @include tablet {
        height: 1414px;
        padding: 120px 50px;
      }
      @include mobile {
        padding: 60px 15px;
        height: 720px;
      }
      &__content-wrapper {
        position: relative;
        @include baseFlexStyle(center, center, column);
        // display: grid;
        // grid-template-columns: ;
        height: 100%;
      }
      &__img {
        position: absolute;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover
        }
      }

      &__header {
        @include setFontStyle('Cormorant Garamond', Min(6vw, 100px), 400, $light-grey, 100%);
        margin-bottom: 30px;
        max-width: 50%;
        text-align: center;
        position: relative;
        z-index: 2;
        // grid-area: header;
        @include tablet {
          max-width: 100%;
        }
        @include mobile {
          font-size: 60px;
        }
      }

      &__link {
        @include link-btns(270px, 70px, $white-color, 14px, $headers-color-two);
        @include tablet {
          width: 270px;
          height: 70px;
          font-size: 14px;
        }
        @include mobile {
          width: 170px;
          height: 45px;
          font-size: 10px;
        }
        @include from(1025px){
          transition: .25s ease-out;
          &:hover {
            background-color: $light-lavander;
            color: $white-color;
          }
        }
      }

      .img {
        
        &-baby {
          // grid-area: baby;
          @include setImgWidth(520px);
          top: 0;
          top: 0;
          @include to(1680px){
            width: 30vw;
          }
          height: auto;
          object-fit: cover;
          left: 40%;
          @include tablet {
            right: 0;
            width: 391px;
          }
          
          @include mobile {
            width: 190px;
          }
        }

        &-flower {
          // grid-area: flower;
          top: 200px;
          right: 265px;
          @include setImgWidth(230px);
          right: 9vw;
          width: 13.5vw;
          @include notebook {
            right: 5%;
          }
          @include tablet {
            right: 0;
            width: 257px;
            height: 146px;
            top: auto;
            bottom: 159px;
          }

          @include mobile {
            width: 125px;
            right: 0;
            bottom: 78px;
            top: auto;
            height: 71px;
          }
        }

        &-brushes {
          right: 0;
          transform: translateY(120px);
          // grid-area: brushes;
          @include setImgWidth(265px);

          @include tablet {
            display: none;
          }
        }

        &-book {
          // grid-area: book;
          bottom: 0;
          right: 410px;
          right: 17vw;
          @include setImgWidth(520px);
          @include to(1680px){
            width: 31vw;
          }
          @include notebook {
            width: 35%;
          }
          @include notebook {
            right: 5%;
          }
          @include tablet {
            display: none;
          }
        }

        &-family {
          left: 0;
          bottom: 0;

          // grid-area: family;
          @include setImgWidth(640px);
          width: 33.65vw;
          @include notebook {
            width: 35%;
          }
          @include tablet {
            width: 391px;
          }
  
          @include mobile {
            width: 190px;
            bottom: 0;
          }
        }

        &-cup {
          // grid-area: cup;
          top: 200px;
          top: 10vw;
          left: 6vw;

          @include setImgWidth(375px);
          @include notebook {
            // left: 5%;
          }
          @include tablet {
            width: 257px;
            top: 159px;
            left: 0;
          }

          @include mobile {
            width: 125px;
            top: 78px;
          }
        }
      }
    }

    .stocks-section {
      padding: 0 0 0;
      // overflow: hidden;
      // @include baseFlexStyle(center, center);
      position: relative;
      @include tablet {
        padding: 0px 124px 0px 124px;
       }
      @include mobile {
       padding: 0px 15px 0px 15px;
      }

      & >.card-link {
        display: block;

        & >.card {
          max-width: 520px;
          @include tablet {
            max-width: 100%;
           }
        }
      }
      &-slider  {
        overflow: initial !important;
      }
      &-slider__wrp {
        width: 100%;
      }
      &-slider__item {
        width: 30%;
        height: 100vh;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
        @include to(1024px){
          width: 100%;
        }
        &:first-child {
          margin-top: -100vh;
        }
      }
      &_abs {
        // position: absolute;     
        position: relative;   
        left: -100%;
        // top: 50%;
        // transform: translateY(-50%);
        width: 100%;
        // overflow: hidden;
        // white-space: nowrap;
        &-wrapper {
          position: sticky;
          top: 0vh;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          align-items: center;
          overflow: hidden;
          height: 100vh;
          @include to(1024px){
            align-items: flex-start;
          }
          // margin-bottom: 10vw;
        }
        @include tablet {
          // top: 120px;
         }
        @include mobile {
          // top: 60px;
        }
      }

      &_abs-inn {
        // display: flex;
        @include baseFlexStyle($justify-content: space-between);
      }

      &__text-wrapper {
        @include setFontStyle('Cormorant Garamond', 100px, 300, $stocks-color, 130%, -0.01em);
        z-index: -1;
        @include mobile {
          font-size: 60px;
        }
      }

      // &__text {
      //   padding-right: 60px;
      // }

      &__ampersand {
        padding: 0 60px;
      }

      
    }
  }
}
@keyframes sliderText {
  0% {
    opacity: 0;
    transform: translateY(30%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.advantages {
  @include from(1025px){
    .swiper-wrapper {
      transition-timing-function: ease-out;
    }

  }
  &-slider {
    overflow: hidden;
    margin-right: -35px;
    @include tablet {
      margin-right: 0;
    }
    .swiper-slide {
      transition: all ease-out 1.25s;
    }
    .swiper-slide-active {
      transform: scale(1);
      transition: all ease-out 1.25s;
    }
    .swiper-slide-duplicate-prev,
    .swiper-slide-duplicate-next,
    .swiper-slide-prev,
    .swiper-slide-next {
      transform: scale(0.85);
      transition: all ease-out 1.25s;
      transform-origin: 50% 50%;
    }
    img {
      width: 100%;
    }
  }
  &-text-slider {
    overflow: hidden;
    width: 100%;
    @include tablet {
      pointer-events: none;
    }
    .swiper-slide-active {
      > .first-column__text {
        // animation: sliderText 1.5s;
      }
      > .first-column__header {
        // animation: sliderText 1.5s;
      }
    }
  }
}
.stocks-section-slider {
  overflow: hidden;
  // width: 30%; 
  @include tablet {
    width: 100%; 
  }
  .stocks-section-slider__wrp {
    @include tablet {
      flex-direction: column;
    }

  }
  .swiper-slide {
    @include tablet {
      // height: auto !important;
      // margin-bottom: 50px;
    }
    @include mobile {
      margin-bottom: 30px;
    }
    &:last-child {
      @include tablet {
        margin-bottom: 0;
      }
    }
    
  }
  .card {
    overflow-x: initial;
  }
}


 


