.stocks-news {
  &__header {
    text-align: center;
    margin-bottom: 30px;
    @include mobile {
      margin-bottom: 20px;
    }
  }

  &__content {
    padding: 0 var(--lr-paddings);
  }

  &__btn-wrapper {
    @include baseFlexStyle($justify-content: center);
    margin-bottom: 50px;
    @include mobile {
      margin-bottom: 20px;
    }
  }

  &__btn {
    @include link-btns(
      125px,
      50px,
      transparent,
      14px,
      $dark-grey,
      400,
      1px solid rgba(74, 58, 94, 0.15),
      0
    );
    @include multiple-transitions(0.3s, ease-in-out, color, background-color);
    letter-spacing: 0.01em;
    text-transform: none;
    @include mobile {
      height: 30px;
      width: 69px;
      font-size: 10px;
    }
    // color: $dark-grey;

    &.active {
      color: $light-grey;
      background-color: $dark-violet;
    }

    &_left {
      border-radius: 100px 0px 0px 100px;
    }

    &_right {
      border-radius: 0px 100px 100px 0px;
    }
  }

  &__cards-wrapper {
    @include grid-card-content;
    margin-bottom: 100px;
    @include tablet {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(216px, 1fr);
      grid-template-rows: min-content;
      grid-gap: 40px;
      margin-bottom: 40px;
    }
    @include mobile {
      grid-gap: 20px;
    }
  }

  &__load-more {
    &-wrapper {
      @include baseFlexStyle($justify-content: center);
    }

    &-btn {
      @include link-btns(270px, 70px, $dark-violet, 14px, $light-grey, 400);
      @include mobile {
        width: 170px;
        height: 45px;
        font-size: 10px;
      }
    }
  }
}

.icon {
  &--discount {
    position: absolute;
    top: 0;
    left: 0;
    @include width-heigth(50px);
  }
}
